<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <style>
    body {
      color: #ccc;
      background-color: #333;
      font-family: Arial, serif;
      font-size: 18px;
    }

    a {
      color: #ccc;
      text-decoration: none;
    }

    .movie {
      position: relative;
      float: left;
      clear: left;
      width: 600px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #444;
    }

    .movie .image {
      float: left;
      width: 200px;
      padding-right: 10px;
    }

    .movie .nameMovie {
      display: block;
      font-size: 1em;
      padding: 10px 0;
    }

    .movie .title {
      display: block;
      font-size: 1.4em;
      padding-bottom: 10px;
    }

    .movie .year {
      color: #888;
      font-size: .8em;
      padding-bottom: 5px;
    }

    .movie .description {
      font-size: 1em;
    }

    .movie .counter {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: .8em;
      color: #eca6a6;
    }

  </style>
</head>
<body>
<content/>
</body>
</html>